<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>OSHWA Badge 2018</title>
		<style>
img {
  transition: 0.0s;
  -webkit-transition: 0.0s;
  -moz-transition: 0.0s;
  -ms-transition: 0.0s;
  -o-transition: 0.0s;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

img:hover {

  transition: 0.50s;
  -webkit-transition: 0.50s;
  -moz-transition: 0.50s;
  -ms-transition: 0.50s;
  -o-transition: 0.50s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
} 
	</style>

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="lcss/reset.css">
	<link rel="stylesheet" href="lcss/styles.css">
	<link rel="stylesheet" href="lcss/themes/indigo-white.css">
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
	<css>

	</css>
</head>
<body>
	<main>
		<div class="intro"><img id="rotate" src="badge.png" width="60%" /></div>
		<div class="tagline">Electronic Badge for OSHWA 2018</div>
		
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->

		<div class="icons-social"> <a target="docs.html" href="docs.html">Documentation</a> </div>
		<div class="icons-social">
			<a target="_blank" href="https://github.com/oshwabadge2018"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/ohsummit"><i class="fab fa-twitter"></i></a>
    </div>
	</main>
</body>

</html>
